log4j.logger.mergesort = debug, commandLineUserInterface

log4j.appender.commandLineUserInterface=org.apache.log4j.ConsoleAppender
log4j.appender.commandLineUserInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.commandLineUserInterface.layout.ConversionPattern=[%t] %-5p - %m%n

#log4j.appender.defaultLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.defaultLogFile.file=/logs/ImageMagickTryFast/ImageMagickTryFast.log
#log4j.appender.defaultLogFile.MaxFileSize=5000KB
#log4j.appender.defaultLogFile.MaxBackupIndex=0
#log4j.appender.defaultLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLogFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
